<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.MainActivity">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_night"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="日间夜间模式切换 （静态）"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_dynamic"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="动态加载皮肤包"
        android:textSize="18sp"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/bt_night" />





</androidx.constraintlayout.widget.ConstraintLayout>